http {

#   upstream client {
#   server client:300;
# }

upstream registry {
  server registry:5000;
}

server {
  listen 80;

  # location / {
  #   proxy_pass http://client;
  # }

  server_name lotusregistry.club  www.lotusregistry.club;

   
   location /registry {
    rewrite /registry/(.*) /$1 break;
    proxy_pass http://registry;
 
  }

}
}
events{}